<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/favicon.ico">

    <!-- PAGE TITLE -->
    <title>CraftCode</title>

    <style>

      body {
        background-color: black;
      }

      .imagem {
        margin-top: 10%;
        text-align:center;
      }

      .text {
        color: #FFFFFF;
        margin-top: 1%;
        font:Verdana, sans-serif;
      }
      /* unvisited link */
      a:link {
        color: #FFFFFF;
        text-decoration:none;
      }

      /* visited link */
      a:visited {
        color: #FFFFFF;
      }

      /* mouse over link */
      a:hover {
        color: #FFFFFF;
      }

      /* selected link */
      a:active {
        color: #FFFFFF;
      }


    </style>

  </head>
  <body >

  <div class="imagem">
    <img src="assets/img/logo_branco.png">
    <div class="text">
      e-mail: <a  href="mailto:contato@craftcode.com.br">contato@craftcode.com.br</a>
    </div>
  </div>

  </body>

</html>